absl-py==2.1.0
albumentations==1.3.0
antlr4-python3-runtime==4.8
astunparse==1.6.3
audioread==3.0.1
av==14.0.1
bitarray==3.0.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
dataclasses==0.6
decorator==5.1.1
decord==0.6.0
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
fairseq==0.12.2
faiss-cpu==1.9.0.post1
ffmpeg-python==0.2.0
filelock==3.17.0
flatbuffers==25.1.24
fonttools==4.55.6
fsspec==2024.12.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
hydra-core==1.0.7
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
Jinja2==3.1.5
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.8
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.44.0
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
networkx==3.4.2
ninja==1.11.1.3
numba==0.61.0
numpy==1.25.0
omegaconf==2.0.6
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
portalocker==3.1.1
praat-parselmouth==0.4.5
protobuf==4.25.6
psutil==6.1.1
PyAudio==0.2.14
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
python-vlc==3.0.21203
pywin32==308
pyworld==0.3.5
PyYAML==6.0.2
qudida==0.0.4
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.9.4
sacrebleu==2.5.1
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.1
tensorflow-intel==2.17.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2025.1.10
timm==0.6.5
torch==2.0.1
torchaudio==2.0.2
torchcrepe==0.0.23
torchvision==0.15.2
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
